export enum Effects {
	WATER_STEAL = 91,
	EARTH_STEAL = 92,
	AIR_STEAL = 93,
	FIRE_STEAL = 94,
	NEUTRAL_STEAL = 95,
	WATER_DAMAGE_ON_ATTACK = 96,
	EARTH_DAMAGE_ON_ATTACK = 97,
	AIR_DAMAGE_ON_ATTACK = 98,
	FIRE_DAMAGE_ON_ATTACK = 99,
	NEUTRAL_DAMAGE_ON_ATTACK = 100,
	FLAT_DAMAGE = 112,
	STRENGTH = 118,
	AGILITY = 119,
	CHANCE = 123,
	WISDOM = 124,
	VITALITY = 125,
	INTELLIGENCE = 126,
	POWER = 138,
	EARTH_DAMAGE = 422,
	MINUS_EARTH_DAMAGE = 423,
	FIRE_DAMAGE = 424,
	MINUS_FIRE_DAMAGE = 425,
	WATER_DAMAGE = 426,
	MINUS_WATER_DAMAGE = 427,
	AIR_DAMAGE = 428,
	MINUS_AIR_DAMAGE = 429,
	NEUTRAL_DAMAGE = 430,
	MINUS_NEUTRAL_DAMAGE = 431,
	CRITICAL_DAMAGE = 418,
}
